<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>AK_DLL</AssemblyName>
    <RootNamespace>AK_DLL</RootNamespace>
    <Copyright>Copyright ©  2021</Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AKA_Ability\AKA_Ability.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\AKM_MusicPlayer\AKM_MusicPlayer.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\AKR_WeightedRandomUnified\2AKR_WeightedRandomUnified.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\AK_TypeDef\1AK_TypeDef.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\LivelyRim\FS_LivelyRim.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Rely\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AlienRace">
      <HintPath>..\Rely\AlienRace.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Rely\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>..\Rely\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FSUI">
      <HintPath>..\Rely\FSUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FS_UGUIFramework">
      <HintPath>..\Rely\FS_UGUIFramework.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SpriteEvo">
      <HintPath>..\Rely\SpriteEvo.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Rely\1.6\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Rely\1.6\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Rely\1.6\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Rely\1.6\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Rely\1.6\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Rely\1.6\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\Rely\1.6\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Rely\1.6\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Rely\1.6\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Rely\1.6\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\Rely\1.6\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DEL &quot;$(SolutionDir)\输出\AK_DLL.dll&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\输出\AK_DLL.dll&quot;" />
  </Target>

</Project>
