<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>LMA_Lib</RootNamespace>
		<AssemblyName>LMA_Lib</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AKA_Ability\AKA_Ability.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\AKR_WeightedRandomUnified\2AKR_WeightedRandomUnified.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\AK_DLL.Recruit\AK_Library.RecruitModule.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\AK_DLL\AK_Library.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\AK_TypeDef\1AK_TypeDef.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>..\Rely\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Rely\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FSUI">
			<HintPath>..\Rely\FSUI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FS_UGUIFramework">
			<HintPath>..\Rely\FS_UGUIFramework.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>..\Rely\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Rely\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>..\Rely\UnityEngine.AIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>..\Rely\UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\Rely\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>..\Rely\UnityEngine.ImageConversionModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>..\Rely\UnityEngine.IMGUIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Rely\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>..\Rely\UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

</Project>