# MIS_Framework_Source

./: .editorconfig  .gitignore  AK_DLL.sln  FS_TransWeapon.nrproj  README.md
AKA_Ability/: AKA_Ability.csproj  AKA_Algorithm.cs  AKA_Utilities.cs  AKAbilityDef.cs  GC_DelayedAbilityManager.cs  LordJob_Variable.cs  Mote_AttachedRotate.cs  OpAbilityDef.cs  PawnRenderNodeSubWorker_PretendTurretGun.cs  PawnRenderNodeSubWorker_StatusEffect.cs  PawnRenderNode_EffectOverlay.cs  PawnRenderNode_HeldWeaponIcon.cs  Projectile_Custom.cs  TC_ClusterBomb.cs  TC_FleckEmitterSmooth.cs  TypeDef.cs  packages.config
AKA_Ability/AbilityEffect/: AE_CommandTerminal.cs  AE_RewardDef.cs  AE_ShootProjectile.cs  AE_SpawnMote.cs  AbilityEffectBase.cs  ITargetingValidator.cs
AKA_Ability/Framework/: AKA_AbilityTracker.cs  AKAbilityDef.cs  AKAbility_Tracker.cs  AbilityEffectsDef.cs  CDandCharge.cs  CoolDown.cs  VAbility_AKATrackerContainer.cs
AKA_Ability/Harmony/: PatchMain.cs  Patch_CraftQualityOffset.cs  Patch_FloatMenu.cs  transpilertest.cs
AKA_Ability/Properties/: AssemblyInfo.cs
AKA_Ability/Summon/: Patch_AllowTakeOrder.cs  PawnClass_Summoned.cs  TCP_SummonedProperties.cs
AKR_WeightedRandomUnified/: 2AKR_WeightedRandomUnified.csproj  AKR_WeightedRandomUnified.csproj  Algorithm.cs  DefWithWeight.cs
AKR_WeightedRandomUnified/Comp/: TCP_Lottery.cs  TCP_LotteryAuto.cs
AKR_WeightedRandomUnified/Def/: RandomizerDef.cs
AKR_WeightedRandomUnified/Interface/: IRandomizer.cs  IWeightedRandomable.cs
AKR_WeightedRandomUnified/Properties/: AssemblyInfo.cs
AKR_WeightedRandomUnified/RandNode/: RandomizerNode_Base.cs  RandomizerNode_Def.cs  RandomizerNode_Reward.cs  RandomizerNode_Rewards.cs  RandomizerNode_Subnodes.cs
AKR_WeightedRandomUnified/RewardSet/: RewardSet_Base.cs  Rewards_Def.cs  Rewards_Generic.cs  Rewards_Nothing.cs  Rewards_Things.cs
AK_DLL/: AK_Algorithm.cs  AK_Library.csproj  AK_ModSettings.cs  AK_Tool.cs  AK_Tool4Unity.cs  AbilityType.cs  CDandCharge.cs  DebugTools.cs  GC_AKManager.cs  GC_Documentation.cs  GC_MiscData.cs  HotSwap.cs  OperatorAbilityDef.cs  OperatorDef.cs  OperatorType.cs  PatchDoExpansionIcons.cs  PatchDraftSound.cs  PatchSelectSound.cs  ThoughtWorker_AlwaysActiveOpinion.cs  TraitAndDegree.cs  TypeDef.cs  VoicePackDef.cs
AK_DLL.Recruit/: AK_AssetTool.cs  AK_Library.RecruitModule.csproj  AK_RecruitDefOf.cs  AssetTool.cs  DebugTools.cs  GC_AKManager.cs
AK_DLL.Recruit/AI/: JobDriver_ChangeFashion.cs  JobDriver_UseRecruitTable.cs
AK_DLL.Recruit/HarmonyPatches/: Patch_DisableRootUI.cs  Patch_Main.cs  Patch_WindowsOnGui(Bottom Portrait).cs
AK_DLL.Recruit/RecruitConsole/: RecruitConsole.cs  TCP_DrawAnimationOverlay.cs
AK_DLL.UI/: AK_Library.UIModule.csproj  AK_UITool.cs
AK_DLL.UI/HarmonyPatches/: Patch_DisableRootUI.cs  Patch_WindowsOnGui(Bottom Portrait).cs
AK_DLL/AI/: JobDriver_ChangeFashion.cs  JobDriver_OpenFashionTab.cs  JobDriver_TeleportToRecruitTower.cs  JobDriver_UseRecruitTable.cs
AK_DLL/BanOperator/: Patch_DefsInMod.cs  Patch_test.cs
AK_DLL/Def/: FontDef.cs  OperatorAbilityDef.cs  OperatorClassDef.cs  OperatorDef.cs  OperatorInteractionDef.cs  OperatorSeriesDef.cs  SpecialInteractionDef.cs  VoicePackDef.cs
AK_DLL/Graphic/: AK_BarUITool.cs  DoBarSetting_Window.cs  DrawGUIOverlayExtras.cs  GlobalFactor_Accumulator.cs  HealthBarControllerComp.cs  Patch_ForbidAgedHeadOffset.cs  PawnRenderNodeWorker_AKHealthBar.cs  PawnRenderNodeWorker_AKSkillBar.cs  PawnRenderNode_AKHealthBar.cs  PawnRenderNode_AKSkillBar.cs  RenderNodeWorker_ExtraHair.cs  ShieldBarControllerComp.cs  SkillBarControllerComp.cs  TC_HealthBarController.cs  TC_HealthBarControllerComp.cs  TC_ShieldBarController.cs  TC_ShieldBarControllerComp.cs  TC_SkillBarController.cs
AK_DLL/HarmonyPatch/: ExtendProjectileProperties.cs  Initiator.cs  PatchAutoChangeHair.cs  PatchDisableRootUI.cs  PatchDoExpansionIcons.cs  PatchDraftSound.cs  PatchHairOffset.cs  PatchInfoCardPortrait.cs  PatchP.cs  PatchSelectSound.cs  PatchTest.cs  PatchTraderDialog.cs  PatchWindowsOnGui(Bottom Portrait).cs  Patch_AlienWarning.cs  Patch_ClearGlobalDataOnLoad.cs  Patch_EquipmentTracker.cs  Patch_ObeliskCopyAbility.cs  Patch_OpSpineUI.cs  Patch_PawnUIOverlay.cs  temppatch.cs  test.cs
AK_DLL/HarmonyPatches/: PatchAutoChangeHair.cs  PatchDisableRootUI.cs  PatchInfoCardPortrait.cs  PatchTest.cs  PatchWindowsOnGui(Bottom Portrait).cs  Patch_AlienWarning.cs  Patch_AutoChangeHair.cs  Patch_InfoCardPortrait.cs  Patch_ObeliskCopyAbility.cs  Patch_OperatorPostDeadEffect.cs  Patch_PawnUIOverlay.cs
AK_DLL/Hediff/: HC_SelfExplosion.cs  HediffComp_Bandage.cs  HediffComp_RemoveTrait.cs  Hediff_Operator.cs
AK_DLL/Interaction/: InteractionWorker_Operator.cs  OperatorInteractionDef.cs
AK_DLL/Job/: JobDriver_UseRecruitTable.cs
AK_DLL/LoadingOptimizer/: AhoCorasick.cs  LoadFolderDef.cs  Patch_DefsInMod.cs  Patch_ForbidCrossRef.cs  Patch_ForbidLoadFiles.cs  Patch_SkipXmlLoad.cs  Patch_test.cs
AK_DLL/Misc/: Rewards_Operator.cs
AK_DLL/OpAbility/: AbilityTracker.cs  OpAbilityDef.cs  OperatorAbilityDef.cs
AK_DLL/OpDocument/: Ability_Operator.cs  GC_Documentation.cs  OpDocContainer.cs  VAbility_Operator.cs
AK_DLL/Opinion/: ThoughtWorker_OpinionToTrait.cs
AK_DLL/Patch/: PatchMain.cs  Patch_ForbidDrop.cs  Patch_IncreasePower.cs
AK_DLL/Project Galleria Stellaria/: ScenPart_Designated Op Start.cs
AK_DLL/Properties/: AssemblyInfo.cs
AK_DLL/Recruit/: RecruitConsole.cs  SkillAndFire.cs
AK_DLL/RecruitConsole/: RecruitConsole.cs  TCP_DrawAnimationOverlay.cs
AK_DLL/RecruitPostEffectWorker/: RecruitPostEffectWorker_Base.cs
AK_DLL/Verb/: Verb_Ability.cs
AK_DLL/VoicePlayer/: VoicePlayer.cs
AK_DLL/Window/: Window_Operator.cs  Window_Recruit.cs
AK_TypeDef/: 1AK_TypeDef.csproj  HarmonyPrefixReturn.cs  ItemOnSpawn.cs  ModSettings.cs  TimeToTick.cs  TypeDef.cs  Utilities.cs
AK_TypeDef/BezierBallistic/: BCC_SpeedAdjustable.cs  BezierCurveCubic.cs  BezierUtil.cs
LMA_ShipExtension/: GC_AzurManager.cs  GachaGenerator.cs  LMAConfigDef.cs  LMA_ShipExtension.csproj  PatchMain.cs  Patch_Main.cs  ShipDocument.cs  TypeDef.cs
(+549 files in other folders)
