<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>AK_DLL.UI</AssemblyName>
		<RootNamespace>AK_DLL.UI</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AK_DLL\AK_Library.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	  <ProjectReference Include="..\AK_TypeDef\1AK_TypeDef.csproj">
	    <Private>False</Private>
	  </ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>..\Rely\0Harmony.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\Rely\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="FSUI">
	    <HintPath>..\Rely\FSUI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="FS_UGUIFramework">
	    <HintPath>..\Rely\FS_UGUIFramework.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="SpriteEvo">
	    <HintPath>..\Rely\SpriteEvo.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>..\Rely\Unity.TextMeshPro.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\Rely\UnityEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.AssetBundleModule">
	    <HintPath>..\Rely\UnityEngine.AssetBundleModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>..\Rely\UnityEngine.CoreModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\Rely\UnityEngine.IMGUIModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>..\Rely\UnityEngine.InputLegacyModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.TextRenderingModule">
	    <HintPath>..\Rely\UnityEngine.TextRenderingModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>..\Rely\UnityEngine.UI.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine.UIModule">
	    <HintPath>..\Rely\UnityEngine.UIModule.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Core">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Data">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Drawing">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.IO.Compression.FileSystem">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Numerics">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Runtime.Serialization">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Reference Update="System.Xml.Linq">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="DEL &quot;$(SolutionDir)\输出\AK_DLL.UIModule.dll&quot;&#xD;&#xA;COPY &quot;$(TargetPath)&quot; &quot;$(SolutionDir)\输出\AK_DLL.UIModule.dll&quot;" />
	</Target>

</Project>
